import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        int[] arr = new int[3];
        while(n-->0){
            for(int i=0;i<3;i++){
                arr[i]=sc.nextInt();
            }
            int sum=0;
            for(int i=0;i<3;i++){
                sum+=arr[i];
            }
            if(sum>=2){
                count++;
            }
        }
        System.out.println(count);
    }
}