import java.util.Scanner;

public class Main {
public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    String s= sc.next();
    int count1=0;
    int count2=0;

   
    for(int i=0;i<s.length();i++){
        int ascii=(int)(s.charAt(i));
        if(ascii >=65 && ascii<=90){
            count1 =count1+1;
        }
        if(ascii >=97 && ascii<=122){
            count2=count2+1;
        }
        
    }

    if(count2>=count1){
        s=s.toLowerCase();
    }
    else{
        s=s.toUpperCase();
    }

    System.out.println(s);
}
    
}