import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int k= sc.nextInt();
        int count=0;
        while(k>0){
            if(k>=5){
                k=k-5;
                count++;
            }
            else if(k==4){
                k=k-4;
                count++;
            }
            else if(k==3){
                k=k-3;
                count++;
            }
            else if(k==2){
                k=k-2;
                count++;
            }
            else if(k==1){
                k=k-1;
                count++;
            }
        }
        System.out.println(count);
    }
}