import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        String s= sc.next();
        StringBuilder sb = new StringBuilder();
        if (s.length()==1){
            System.out.println(s);
        }
        else{
            int[] arr= new int[s.length()-Math.abs(s.length()/2)] ;
            int k=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='+'){
                continue;
            }
            else{
                arr[k]=s.charAt(i)-'0';
                k++;
            }
        }
        Arrays.sort(arr);

        for(int i=0;i<arr.length;i++){
            sb.append(arr[i]);
            sb.append('+');
        }
        sb.delete(sb.length()-1, sb.length());
        System.out.println(sb);
        }
        
    }
}