import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        StringBuilder sb= new StringBuilder();
        String s= sc.next();
        int i=0;
        int ascii= (int)(s.charAt(i));
        if(65<=ascii && ascii<=90){
                sb.append(s.charAt(i));
        }

        else{
            sb.append((char)(ascii-32));
        }

        for(int j=1;j<s.length();j++){
            sb.append(s.charAt(j));
        }

        System.out.println(sb);

    }
}