import java.util.Scanner;

public class ANearlyLuckyNumber {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Long n=sc.nextLong();
        String s= String.valueOf(n);
        int count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='4' || s.charAt(i)=='7'){
                count=count+1;
               
            }
           
        }

        if(count==4 || count==7){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}